\select@language {polish}
\contentsline {section}{\numberline {1}Opis projektu}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Opis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funkcjonalno\IeC {\'s}ci}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Logowanie i Rejestracja}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Przypasanie do grup}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Notatki}{3}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Technologie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Oprogramowanie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologie}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Baza Danych}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Diagram Encji}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagram Relacji}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MySQL}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Zapytania dotycz\IeC {\k a}ce 'Colleges'}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Zapytania dotycz\IeC {\k a}ce 'Faculties'}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Zapytania dotycz\IeC {\k a}ce 'Lecturers'}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Zapytania dotycz\IeC {\k a}ce 'Materials'}{6}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Zapytania dotycz\IeC {\k a}ce 'Specializations'}{7}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Zapytania dotycz\IeC {\k a}ce 'Subjects'}{7}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Zapytania dotycz\IeC {\k a}ce 'Users'}{8}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Zapytania dotycz\IeC {\k a}ce 'UserSpecializations'}{8}{subsubsection.3.3.8}
\contentsline {subsection}{\numberline {3.4}\IeC {\'S}rodowisko}{9}{subsection.3.4}
