\select@language {polish}
\contentsline {section}{\numberline {1}Harmonogram prac}{3}{section.1}
\contentsline {section}{\numberline {2}Opis projektu}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Opis}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projekt UI}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Logowanie}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Rejestracja}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Profil}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Notatka}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Logowanie i Rejestracja}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Przypasanie do grup}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Notatki}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Technologie}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Oprogramowanie}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technologie}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementacja}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Podzia\IeC {\l } projektu na pliki}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schemat Modelu Obiektowego}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interfejsy}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rozwi\IeC {\k a}zania}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Testy}{7}{section.5}
